<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Check for Trial Mode, add AdControl (With Testing Code)</Title>
      <Author>Matthias Shapiro</Author>
      <Description>Check for Trial Mode, add AdControl (With Testing Code)</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>Monetize_AdControlWithTest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[LicenseInformation info = new LicenseInformation();
#if DEBUG
            if (true) 
#else
            if (info.IsTrial())
#endif
            {
                // running in trial mode
#if DEBUG
                AdControl ac = new AdControl("TextAd", "test_client", true);
                // Other options in case you want to test other ads
                //AdControl ac = new AdControl("Image480_80", "test_client", true);
                //AdControl ac = new AdControl("Image300_50", "test_client", true);
#else
                AdControl ac = new AdControl("012345", "01234567-1234-1234-1234-0123456789012", true);
#endif
                ac.Width = 480;
                ac.Height = 80;

                AdControlHolder.Child = ac;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>